<!doctype html>
<meta charset="utf-8">
<title>y-a-v-a.org ❤︎ sol lewitt</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
    padding: 0;
    margin: 0;
    width:100%;
    height: 100%;
}
iframe {
    border: none;
    width: 100%;
    height: 100%;
}
div {
    position: fixed;
    bottom: 16px;
    left: 16px;
    background: #222;
    height: 64px;
    width: 272px;
    display: none;
    border-radius: 4px;
    color: white;
    padding: 8px;
    font-family: sans-serif;
    font-size: 13px;
    line-height: 1.5;
    box-shadow: 0 0 10px #666;
    font-weight: lighter;
    text-rendering: optimizeLegibility;
}
a {
    color: white;
}
</style>
<iframe></iframe>
<div>
    This work is made by <a href="http://www.y-a-v-a.org">y-a-v-a.org</a> under MIT license.
    Idea to make Sol LeWitt Walldrawings for web is from <a href="http://www.solvingsol.com">Brad Bouse</a>.
    Code on <a href="https://github.com/y-a-v-a/solving-sol">GitHub</a>.
</div>
<script>
var iframe = document.querySelectorAll('iframe')[0];

var current;
var url = './';

var req = new XMLHttpRequest();
req.onload = function() {
    var data = this.responseText;
    var solutions = JSON.parse(data);
    var yavas = [];

    for (var i = 0; i < solutions.length; i++) {
        yavas.push(solutions[i] + '/index.html');
    }
    if (yavas.length > 0) {
        current = getRandomKey(yavas.length);
        iframe.src = url + yavas[current];

        window.setInterval(function() {
            current = getRandomKey(yavas.length);
            iframe.src = url + yavas[current];
            showMessage();
        }, 16 * 1000); // average time a museum visitor stand in front of a painting
    }
};
req.open('get', './solutions.json', true);
req.send();

function getRandomKey(l) {
    var value = Math.floor(Math.random() * l);
    while(value === current) {
        value = Math.floor(Math.random() * l);
    }
    return value;
}

function showMessage() {
    var el = document.querySelectorAll('div')[0];
    window.setTimeout(function() {
        el.style.display = 'block';
        window.setTimeout(function() {
            el.style.display = 'none';
        }, 5000);
    }, 800);
    el.onclick = function() {
        el.style.display = 'none';
    };
}

showMessage();

</script>
