<!doctype html>
  <meta charset="utf-8">
  <title>y_a_v_a ❤︎ Sol LeWitt • #579</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--
    Wall Drawing #579 (1988) - Sol LeWitt
    Three concentric arches. The outside one is blue; the middle red; and the inside one is yellow.
  -->
  <style>
    html,body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .arch {
      margin: 0 auto;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .one {
      background-color: #F4CF03;
      width: 10vh;
      border-radius: 10vh 10vh 0 0;
      height: 80vh;
      z-index: 3;
    }
    .two {
      width: 30vh;
      border-radius: 20vh 20vh 0 0;
      height: 90vh;
      background-color: #D13D6A;
      z-index: 2;
    }
    .three {
      height: 100vh;
      border-radius: 30vh 30vh 0 0;
      width: 50vh;
      background-color: #0192CB;
      z-index: 1;
    }
  </style>
  <div class="arch one"></div>
  <div class="arch two"></div>
  <div class="arch three"></div>
